== README - Prezento

{<img src="https://codeclimate.com/github/mezuro/prezento.png" />}[https://codeclimate.com/github/mezuro/prezento] {<img src="https://travis-ci.org/mezuro/prezento.png?branch=master" alt="Build Status" />}[https://travis-ci.org/mezuro/prezento] {<img src="https://coveralls.io/repos/mezuro/prezento/badge.png?branch=master" alt="Coverage Status" />}[https://coveralls.io/r/mezuro/prezento?branch=master]

Prezento is the web interface for Mezuro.

Mezuro project aims provide a platform to compare projects and metric techniques, teach how to use metrics through configurations, analyze code, avoid technical debts, and disseminate code metrics usage and understanding.

=== Development


* System dependencies (Ubuntu 14.04 package names)

  * build-essential

  * curl

  * postgresql-server-dev-9.3

* Unpacked dependecies

  * PhantomJS >= 1.9.2 (http://phantomjs.org/)

  *NOTE:* Just create sym links for that

    cd /usr/local/share
    wget https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-1.9.7-linux-x86_64.tar.bz2
    tar xjf phantomjs-1.9.7-linux-x86_64.tar.bz2
    sudo ln -s /usr/local/share/phantomjs-1.9.7-linux-x86_64/bin/phantomjs /usr/local/share/phantomjs
    sudo ln -s /usr/local/share/phantomjs-1.9.7-linux-x86_64/bin/phantomjs /usr/local/bin/phantomjs
    sudo ln -s /usr/local/share/phantomjs-1.9.7-linux-x86_64/bin/phantomjs /usr/bin/phantomjs

* Ruby version

  2.2.0

  You can easily install it through the Ruby Version Manager - RVM. Instructions on how to do it can be found at http://rvm.io

  *NOTE:* If you are using the gnome-shell, or any derivate like terminator, you have to mark on your profile the option to use a "login bash".


* Configuration

    bundle install

* Database creation

    rake db:create

* Database initialization

    rake db:setup

* How to run the test suite

    rake

* Services (job queues, cache servers, search engines, etc.)

  Kalibro Processor
  You can find it at https://github.com/mezuro/kalibro_processor
  By default Mezuro will expect it to be running on port 8082 at localhost.
  In order to run it as expected, run on two different terminal instances: ```RAILS_ENV=local rails s -p 8082```; and ```RAILS_ENV=local rake jobs:work```.

  Kalibro Configurations
  You can find it at https://github.com/mezuro/kalibro_configurations
  By default Mezuro will expect it to be running on port 8083 at localhost.
  In order to run it as expected, run on two different terminal instances: ```rails s -p 8083```.

* Deployment instructions

  Deployment is made through Capistrano (https://github.com/capistrano/capistrano)

    cap production deploy

  In order to do this, you must have the password.

  Otherwise, you can also modify the deployment file at <tt>config/deploy.rb</tt>.

=== Install

* First Deploy

  1. Make sure that the deployment file <tt>config/deploy.rb</tt> is correctly configured to the installation server;
  2. Also, make sure that the installation server already has rvm installed;
  3. <tt>cap deploy:setup</tt> will install the ruby correct ruby version, the gemset and all the directories tree;
  4. <tt>cap deploy:migrations</tt> deploys the code and run all the migrations

=== Contributing

Please, have a look the wiki pages about development workflow and code standards:

* https://github.com/mezuro/mezuro/wiki/Development-workflow
* https://github.com/mezuro/mezuro/wiki/Standards

=== License

Copyright (c) 2013-2014 The Author developers.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

=== Authors

Please see the humans.txt (at the `public` folder) file with the authors

=== Acknowledgments

The authors have been supported by organizations:

University of São Paulo (USP)
FLOSS Competence Center
http://ccsl.ime.usp.br

Brazilian National Research Council (CNPQ)
http://www.cnpq.br/
