== README - Mezuro

{<img src="https://codeclimate.com/github/mezuro/mezuro.png" />}[https://codeclimate.com/github/mezuro/mezuro] {<img src="https://travis-ci.org/mezuro/mezuro.png?branch=master" alt="Build Status" />}[https://travis-ci.org/mezuro/mezuro] {<img src="https://coveralls.io/repos/mezuro/mezuro/badge.png?branch=master" alt="Coverage Status" />}[https://coveralls.io/r/mezuro/mezuro?branch=master]

Mezuro is a source code tracking platform based on Noosfero social networking
platform with Mezuro Plugin actived to access Kalibro Web Service.

* Install

  1. Make sure that the deployment file <tt>config/deploy.rb</tt> is correctly configured to the installation server;
  2. Also, make sure that the installation server already has rvm installed;
  3. <tt>cap deploy:setup</tt> will install the ruby correct ruby version, the gemset and all the directories tree;
  4. <tt>cap deploy:migrations</tt> deploys the code and run all the migrations

* System dependencies (Ubuntu package names)

  * build-essential

  * curl

  * libxml2

  * libxml2-dev

  * libxslt1-dev

  * postgresql-server-dev-9.1

  * PhantomJS 1.9.1 (http://phantomjs.org/)

  * imagemagick

  * libmagickcore-dev

  * libmagickwand-dev

* Ruby version

  2.0.0-p247

  You can easily install it through the Ruby Version Manager - RVM. Instructions on how to do it can be found at http://rvm.io

  *NOTE:* If you are using the gnome-shell, or any derivate like terminator, you have to mark on your profile the option to use a "login bash".


* Configuration

    bundle install

* Database creation

    rake db:create

* Database initialization

    rake db:setup

* How to run the test suite

    rake

* Services (job queues, cache servers, search engines, etc.)

  Kalibro Web Service 1.0 r6
  You can find a script to install it on Ubuntu at https://gist.github.com/rafamanzo/6179925

* Deployment instructions

  Deployment is made through Capistano (https://github.com/capistrano/capistrano)

    cap deploy:migrations

  In order to do this, you must have the password.

  Otherwise, you can also modify the deployment file at <tt>config/deploy.rb</tt>.

* License

Copyright (c) 2013 The Author developers.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

* Authors

Please see the humans.txt file with the authors

* Acknowledgments

The authors have been supported by organizations:

University of São Paulo (USP)
FLOSS Competence Center
http://ccsl.ime.usp.br

Brazilian National Research Council (CNPQ)
http://www.cnpq.br/