# PostgreSQL
#   gem install pg
#
#   Ensure the PostgreSQL gem is defined in your Gemfile
#   gem 'pg'

development: &development
  adapter: postgresql
  encoding: unicode
  database: prezento_development
  pool: 5
  username: prezento
  password: prezento
  template: template0 # avoid encoding mismatch issue by ignoring the default template

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.

test: &test
  adapter: postgresql
  encoding: unicode
  database: prezento_test
  pool: 5
  username: prezento
  password: prezento
  template: template0

production:
  adapter: postgresql
  encoding: unicode
  database: prezento_production
  pool: 5
  username: prezento
  password: prezento
  template: template0

cucumber:
  <<: *test
